<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000E806A903857805A530C328CFE902BAA5"
   dc:format="DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:9b89f034-da4e-4027-8677-a4955709dbf2"
   xmpMM:DocumentID="fb9a7dce-22ef-5beb-1a84-d94300000091"
   xmpMM:OriginalDocumentID="xmp.did:ce3dd8c1-25e1-4eb4-ac68-cf2a69185ffa"
   xmp:MetadataDate="2017-05-12T19:03:32+02:00"
   xmp:ModifyDate="2017-05-12T19:03:31+02:00"
   xmp:CreateDate="2017-05-12T19:02:58+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="False"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eb2ad40b-53bb-110c-faa6-f864000000be"
      stEvt:when="2017-05-12T19:03:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e618b82-cbe9-43f1-ae03-4290fd30f45f"
      stEvt:when="2017-05-12T19:03:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b89f034-da4e-4027-8677-a4955709dbf2"
      stEvt:when="2017-05-12T19:03:32+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="12"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
