<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D111300000048BC9D03857805A55BC428CFE902BAA5"
   dc:format="DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:ea09a1e1-f57a-43a2-aeee-3bb96a040ae7"
   xmpMM:DocumentID="2a4a4339-fed0-052c-ccb1-665700000091"
   xmpMM:OriginalDocumentID="xmp.did:2901b20a-e7a9-4f7f-b3fb-f6ba0e2dca5a"
   xmp:MetadataDate="2017-05-12T18:51:20+02:00"
   xmp:ModifyDate="2017-05-12T18:51:20+02:00"
   xmp:CreateDate="2017-05-12T18:50:38+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="23cb5655-ad62-f300-78fc-c680000000be"
      stEvt:when="2017-05-12T18:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11afe8f0-551d-486c-b337-4d3889423c77"
      stEvt:when="2017-05-12T18:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea09a1e1-f57a-43a2-aeee-3bb96a040ae7"
      stEvt:when="2017-05-12T18:51:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="626"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:10:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:13"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
