<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D111300000040AE6803857805A51A4128CFE902BAA5"
   dc:format="DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:a98060b0-553f-4bd6-8528-27d4656f85e2"
   xmpMM:DocumentID="aa3b0346-cf78-4d56-474a-d68000000091"
   xmpMM:OriginalDocumentID="xmp.did:f31c0dc7-dcc7-4a65-8382-cd8bbb89dc78"
   xmp:MetadataDate="2017-05-12T17:53:23+02:00"
   xmp:ModifyDate="2017-05-12T17:53:23+02:00"
   xmp:CreateDate="2017-05-12T17:52:42+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1cb36242-6548-4b44-18a7-c23d000000be"
      stEvt:when="2017-05-12T17:53:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:584763a5-6e6d-4779-b4eb-cd833b13670b"
      stEvt:when="2017-05-12T17:53:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a98060b0-553f-4bd6-8528-27d4656f85e2"
      stEvt:when="2017-05-12T17:53:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="626"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:10:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:13"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
