<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D111300000068FB6103857805A5232D28CFE902BAA5"
   dc:format="DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:c018eec6-012e-48a2-93d7-5b35f38c7f30"
   xmpMM:DocumentID="7dccf0c3-210a-d3c4-20d4-353500000091"
   xmpMM:OriginalDocumentID="xmp.did:16a33552-3e1b-4209-938f-12e4da183ea7"
   xmp:MetadataDate="2017-05-12T17:46:04+02:00"
   xmp:ModifyDate="2017-05-12T17:46:04+02:00"
   xmp:CreateDate="2017-05-12T17:45:22+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c55bf567-c4ba-25a5-ef1c-1cb5000000be"
      stEvt:when="2017-05-12T17:46:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c39be43-6965-4de5-b3d8-690214841c1a"
      stEvt:when="2017-05-12T17:46:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c018eec6-012e-48a2-93d7-5b35f38c7f30"
      stEvt:when="2017-05-12T17:46:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="376"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:05:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:13"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
